\documentclass[sigplan,screen]{acmart}

\settopmatter{printacmref=false}

\makeatletter
\renewcommand\@formatdoi[1]{\ignorespaces}
\makeatother

\makeatletter
\def\@copyrightspace{\relax}
\makeatother

%%
%% \BibTeX command to typeset BibTeX logo in the docs
\AtBeginDocument{%
  \providecommand\BibTeX{{%
    Bib\TeX}}}

%% Rights management information.  This information is sent to you
%% when you complete the rights form.  These commands have SAMPLE
%% values in them; it is your responsibility as an author to replace
%% the commands and values with those provided to you when you
%% complete the rights form.
\setcopyright{none}
\acmISBN{}
\acmYear{}
\acmDOI{}

%% These commands are for a PROCEEDINGS abstract or paper.
\acmConference[HotInfra '24]{The 2nd Workshop on Hot Topics in System Infrastructure (HotInfra'24), co-located with SOSP'24}{November 3,
  2024}{Austin, TX, USA}
%%
%%  Uncomment \acmBooktitle if the title of the proceedings is different
%%  from ``Proceedings of ...''!
%%
%%\acmBooktitle{Woodstock '18: ACM Symposium on Neural Gaze Detection,
%%  June 03--05, 2018, Woodstock, NY}
% \acmISBN{978-1-4503-XXXX-X/18/06}


%%
%% Submission ID.
%% Use this when submitting an article to a sponsored event. You'll
%% receive a unique submission ID from the organizers
%% of the event, and this ID should be used as the parameter to this command.
%%\acmSubmissionID{123-A56-BU3}

%%
%% For managing citations, it is recommended to use bibliography
%% files in BibTeX format.
%%
%% You can then either use BibTeX with the ACM-Reference-Format style,
%% or BibLaTeX with the acmnumeric or acmauthoryear sytles, that include
%% support for advanced citation of software artefact from the
%% biblatex-software package, also separately available on CTAN.
%%
%% Look at the sample-*-biblatex.tex files for templates showcasing
%% the biblatex styles.
%%

%%
%% The majority of ACM publications use numbered citations and
%% references.  The command \citestyle{authoryear} switches to the
%% "author year" style.
%%
%% If you are preparing content for an event
%% sponsored by ACM SIGGRAPH, you must use the "author year" style of
%% citations and references.
%% Uncommenting
%% the next command will enable that style.
%%\citestyle{acmauthoryear}


%%
%% end of the preamble, start of the body of the document source.
\begin{document}

%%
%% The "title" command has an optional parameter,
%% allowing the author to define a "short title" to be used in page headers.
\title{A Fancy Title for a Fancy Paper}

%%
%% The "author" command and its associated commands are used to define
%% the authors and their affiliations.
%% Of note is the shared affiliation of the first two authors, and the
%% "authornote" and "authornotemark" commands
%% used to denote shared contribution to the research.
\author{First Last}
\email{xxx@xxx.com}
\affiliation{%
  \institution{Institution}
  \city{City}
  \state{State}
  \country{Country}
}

\author{First Last}
\email{xxx@xxx.com}
\affiliation{%
  \institution{Institution}
  \city{City}
  \state{State}
  \country{Country}
}

\author{First Last}
\email{xxx@xxx.com}
\affiliation{%
  \institution{Institution}
  \city{City}
  \state{State}
  \country{Country}
}


%%
%% By default, the full list of authors will be used in the page
%% headers. Often, this list is too long, and will overlap
%% other information printed in the page headers. This command allows
%% the author to define a more concise list
%% of authors' names for this purpose.
\renewcommand{\shortauthors}{LastName et al.}

%%
%% The abstract is a short summary of the work to be presented in the
%% article.
\begin{abstract}
  This is abstract.
\end{abstract}

%%
%% This command processes the author and affiliation and title
%% information and builds the first part of the formatted document.
\maketitle

\section{First Section}
This is the first section of the paper.

\section{Another Section}
This is another section of the paper, with an arbirary citation~\cite{Abril07}.
\pagebreak

\section{Another Section}
This is another section of the paper, with an arbirary citation~\cite{Abril07}.
\pagebreak

\section{Another Section}
This is another section of the paper, with an arbirary citation~\cite{Abril07}.
\pagebreak

\section{Another Section}
This is another section of the paper, with an arbirary citation~\cite{Abril07}.
\pagebreak

\section{Another Section}
This is another section of the paper, with an arbirary citation~\cite{Abril07}.
\pagebreak

%%
%% The next two lines define the bibliography style to be used, and
%% the bibliography file.
\bibliographystyle{ACM-Reference-Format}
\bibliography{sample-base}


\end{document}
\endinput
%%
%% End of file `sample-sigplan.tex'.
